# Postgres settings
POSTGRES_NAME={{cookiecutter.project_slug}}_db
POSTGRES_USER={{cookiecutter.project_slug}}_user
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

BROKER_URL=amqp://guest:guest@localhost:5672//
